APScheduler==3.9.1.post1
asgiref==3.5.2
autopep8==2.0.0
beautifulsoup4==4.11.1
certifi==2022.9.24
chardet==3.0.4
charset-normalizer==2.1.1
Django==4.1.3
et-xmlfile==1.1.0
googletrans==3.1.0a0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2022.11.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
lxml==4.9.1
numpy==1.23.5
openpyxl==3.0.10
pandas==1.5.2
pycodestyle==2.9.1
python-dateutil==2.8.2
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
requests==2.28.1
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
tomli==2.0.1
tzdata==2022.6
tzlocal==4.2
urllib3==1.26.12
